# TextGridToOto_CSharpVer

./: .gitignore  ReadMe.md  TextGridToOto_CSharpVer.slnx
TextGridToOto_CSharpVer/: App.axaml  App.axaml.cs  Program.cs  TextGridToOto_CSharpVer.csproj  ViewLocator.cs  app.manifest
TextGridToOto_CSharpVer/Config/: Config.yaml  Run_Config.yaml  run-config-CV.yaml  run-config-CVR.yaml  run-config-CVVC.yaml  run-config-VCV.yaml  run-config-test.yaml
TextGridToOto_CSharpVer/Infer/: Generate_lab.cs  Onnx_Infer.cs  TextGrid2OtoConverter.cs  TextGrid_To_Oto.cs
TextGridToOto_CSharpVer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TextGridToOto_CSharpVer/Views/: MainWindow.axaml  MainWindow.axaml.cs
