<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TextGridToOto_CSharpVer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="TextGridToOto_CSharpVer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/TextGrid2oto.ico"
        Title="TextGridToOto_CSharpVer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Grid.Column="0">
            <TextBlock Margin="0 5">wavPath</TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox Width="300" Watermark="Enter your Path"/>
                <Button>Open</Button>
            </StackPanel>
        </StackPanel>

         <StackPanel Margin="20" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Spacing="20">

                <StackPanel>
                    <TextBlock Margin="0 5">Type</TextBlock>
                    <ComboBox SelectedIndex="0" MaxDropDownHeight="100">
                        <ComboBoxItem>CV</ComboBoxItem>
                        <ComboBoxItem>CVVC</ComboBoxItem>
                        <ComboBoxItem>VCV</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="0 5">Multiple scales</TextBlock>
                    <ComboBox SelectedIndex="0" MaxDropDownHeight="100">
                        <ComboBoxItem>Close</ComboBoxItem>
                        <ComboBoxItem>Open</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="0 5">Suffix</TextBlock>
                    <TextBox  Watermark="Enter Suffix"/>
                </StackPanel>
                
                <StackPanel>
                    
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
    </Grid>

</Window>
